# FlightSearchAutomation

./: pom.xml  read.me  run_tests.sh  testng.xml
custom-reports/: ExtentReport.html
src/main/java/pages/: FlightSearchPage.java
src/main/java/tests/: FlightSearchTest.java  FlightSearchTest2.java  FlightSearchTest3.java
src/main/java/utils/: BaseClass.java  ExtentReportManager.java  TestData.java  WebDriverFactory.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/FlightSearchTestsSuite/: FlightSearchTest1.html  FlightSearchTest1.xml  FlightSearchTest2.html  FlightSearchTest2.xml  FlightSearchTest3.html  FlightSearchTest3.xml
test-output/junitreports/: TEST-tests.FlightSearchTest.xml  TEST-tests.FlightSearchTest2.xml  TEST-tests.FlightSearchTest3.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/FlightSearchTestsSuite/: FlightSearchTest3.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: testng.xml.html
